<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of help: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/help_type_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyTypeOfHelp"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/description_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyDescription"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Level: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/emergency_level_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyEmergencyLevel"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/location_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyLocation"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/date_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyDate"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/time_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyTime"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeated: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/repeated_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyRepeated"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/status_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyStatus"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/email_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyEmail"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/phone_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyPhone"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/rating_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyEmail"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer email: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/volunteer_email_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyVolEmail"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer name: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/volunteer_name_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyVolName"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer phone: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/volunteer_phone_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyVolPhone"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer rating: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/vol_rating_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyRating"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer ID: "
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/vol_id_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/id_show"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyId"
                android:layout_marginStart="20dp"
                android:textSize="5sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/userid_show"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_show"
                android:textColor="@color/white"
                android:text=" "
                android:textSize="5sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check as done"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
